/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f8ff;
  color: #2c3e50;
}

/* Container */
.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #002f6c;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.nav-links a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f1c40f;
}

/* Hero Section */
.hero {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #002f6c;
}

.tagline {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 25px;
}

.welcome-msg {
  font-size: 1rem;
  color: #2c3e50;
}

/* Login Container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login-card {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #002f6c;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input[type="email"],
input[type="password"],
input[type="text"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  background-color: #f1c40f;
  color: #002f6c;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e1b70e;
}

.btn-edit {
  background-color: #2ecc71;
  color: white;
}

.btn-edit:hover {
  background-color: #27ae60;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
}

.btn-delete:hover {
  background-color: #c0392b;
}

.btn-apply {
  background-color: #f1c40f;
  color: #002f6c;
}

.btn-apply:hover {
  background-color: #e1b70e;
}

/* Error Message */
.error-msg {
  margin-top: 15px;
  color: #e74c3c;
  font-weight: bold;
  text-align: center;
}

/* Back to Home */
.back-home {
  margin-top: 20px;
  text-align: center;
}

.back-home a {
  color: #002f6c;
  text-decoration: none;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 10px;
  }

  .nav-links a {
    display: block;
    margin: 8px 0;
  }
}
